metaDAOproject/setup-anchor/action.yml
name: 'Setup Anchor'
description: 'Install Anchor, Solana CLI tools, and Node.js.'
branding:
  icon: anchor
  color: blue
inputs:
  node-version:
    description: 'Version of node.js to use'
    required: false
    default: '16.15.1' # LTS
  solana-cli-version:
    description: 'Version of Solana CLI to use'
    required: false
    default: '1.17.1' 
  anchor-version:
    description: 'Version of Anchor to use'
    required: false
    default: '0.29.0' # latest
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Solana CLI tools
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/solana/
          ~/.local/share/solana/
        key: solana-cli-${{ runner.os }}-build-${{ inputs.solana-cli-version }}
    - name: Install Solana CLI tools
      run: sh -c "$(curl -sSfL https://release.solana.com/v${{ inputs.solana-cli-version }}/install)"
      shell: bash
    - name: Update PATH
      run: echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH 
      shell: bash
    - name: Install Anchor
      run: npm i -g @coral-xyz/anchor-cli@${{ inputs.anchor-version }}
      shell: bash

h01027157268-bot/solpad/.github/workflows/devnet.yml
- uses: metadaoproject/setup-anchor@v2
  with:
    anchor-version: '0.31.1'
    solana-cli-version: '2.1.0'
    node-version: '20'

Samisha68/voting-app/.github/workflows/test-anchor.yml
- uses: metadaoproject/setup-anchor@v2
  with:
    anchor-version: '0.30.1'

wormholelabs-xyz/native-token-transfers/.github/workflows/solana.yml
- uses: metadaoproject/setup-anchor@v2
  with:
    node-version: "20.11.0"
    solana-cli-version: "1.18.26"
    anchor-version: "0.29.0"