metaDAOproject/setup-anchor/action.yml
name: 'Setup Anchor'
description: 'Install Anchor, Solana CLI tools, and Node.js.'
branding:
  icon: anchor
  color: blue
inputs:
  node-version:
    description: 'Version of node.js to use'
    required: false
    default: '20.11.0' # LTS
  solana-cli-version:
    description: 'Version of Solana CLI to use'
    required: false
    default: '2.2.21' 
  anchor-version:
    description: 'Version of Anchor to use'
    required: false
    default: '0.31.1' # latest
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Solana CLI tools
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/solana/
          ~/.local/share/solana/
        key: solana-cli-${{ runner.os }}-build-${{ inputs.solana-cli-version }}
    - name: Install Solana CLI tools
      run: |
        if [[ "${{ inputs.solana-cli-version }}" == 1* ]]; then
          cd $HOME
          wget -q https://github.com/solana-labs/solana/releases/download/v${{ inputs.solana-cli-version }}/solana-release-x86_64-unknown-linux-gnu.tar.bz2
          tar jxf solana-release-x86_64-unknown-linux-gnu.tar.bz2
          echo "$HOME/solana-release/bin" >> $GITHUB_PATH
        else
          sh -c "$(curl -sSfL https://release.anza.xyz/v${{ inputs.solana-cli-version }}/install)"
          echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
        fi
      shell: bash
    - name: Install Anchor
      run: npm i -g @coral-xyz/anchor-cli@${{ inputs.anchor-version }}
      shell: bash

Tempest-Finance/fogo-locker/.github/workflows/generate-idl.yml
- uses: metadaoproject/setup-anchor@v3.1
  with:
    anchor-version: "0.31.1"
    solana-cli-version: "2.1.21" # Set it to 2.x.x to use the Anza release
    node-version: "20.16.0"

metaDAOproject/programs/.github/workflows/futarchy-fuzz.yaml
- name: Install Node.js, Solana, and Anchor
  uses: metadaoproject/setup-anchor@aeeb5505f3fd3d52a1080d14863c6aa428c9fdf9 # v3.4
  with:
    node-version: "20.18.0"
    solana-cli-version: "1.17.34"
    anchor-version: "0.29.0"

Therealratoshen/trade-on-my-behalf/.github/workflows/ci.yml
- uses: metadaoproject/setup-anchor@v3.4
  with:
    anchor-version: ${{ env.ANCHOR_VERSION }}
    solana-cli-version: ${{ env.SOLANA_CLI_VERSION }}
    node-version: 20.11.0

davigiroux/sol-escrow/.github/workflows/ci.yml
- uses: metadaoproject/setup-anchor@v3.1
  with:
    anchor-version: '0.32.1'
    solana-cli-version: '2.3.0'
    node-version: '20'