metaDAOproject/setup-anchor/action.yml
name: 'Setup Anchor'
description: 'Install Anchor, Solana CLI tools, and Node.js.'
branding:
  icon: anchor
  color: blue
inputs:
  node-version:
    description: 'Version of node.js to use'
    required: false
    default: '20.11.0' # LTS
  solana-cli-version:
    description: 'Version of Solana CLI to use'
    required: false
    default: '1.17.16' 
  anchor-version:
    description: 'Version of Anchor to use'
    required: false
    default: '0.29.0' # latest
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Solana CLI tools
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/solana/
          ~/.local/share/solana/
        key: solana-cli-${{ runner.os }}-build-${{ inputs.solana-cli-version }}
    - name: Install Solana CLI tools
      run: |
        if [[ "${{ inputs.solana-cli-version }}" == 1* ]]; then
          cd $HOME
          wget https://github.com/solana-labs/solana/releases/download/v${{ inputs.solana-cli-version }}/solana-release-x86_64-unknown-linux-gnu.tar.bz2
          tar jxf solana-release-x86_64-unknown-linux-gnu.tar.bz2
          echo "$HOME/solana-release/bin" >> $GITHUB_PATH
        else
          sh -c "$(curl -sSfL https://release.anza.xyz/v${{ inputs.solana-cli-version }}/install)"
          echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
        fi
      shell: bash
    - name: Install Anchor
      run: npm i -g @coral-xyz/anchor-cli@${{ inputs.anchor-version }}
      shell: bash

cosmos/solidity-ibc-eureka/.github/workflows/solana.yml
- uses: metadaoproject/setup-anchor@v3.1
  with:
    anchor-version: ${{ env.ANCHOR_VERSION }}
    solana-cli-version: ${{ env.SOLANA_VERSION }}
    node-version: '24.4.1'

omnipair/omnipair-rs/.github/workflows/anchor-build.yaml
- name: Setup Anchor
  uses: metadaoproject/setup-anchor@v3
  with:
    anchor-version: '0.31.1'
    solana-cli-version: '1.18.18'