metaDAOproject/setup-anchor/action.yml
name: 'Setup Anchor'
description: 'Install Anchor, Solana CLI tools, and Node.js.'
branding:
  icon: anchor
  color: blue
inputs:
  node-version:
    description: 'Version of node.js to use'
    required: false
    default: '20.16.0' # LTS
  solana-cli-version:
    description: 'Version of Solana CLI to use'
    required: false
    default: '1.18.18' 
  anchor-version:
    description: 'Version of Anchor to use'
    required: false
    default: '0.30.1' # latest
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Solana CLI tools
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/solana/
          ~/.local/share/solana/
        key: solana-cli-${{ runner.os }}-build-${{ inputs.solana-cli-version }}
    - name: Install Solana CLI tools
      # Use the old solana.com release if the version starts with 1, Anza otherwise
      run: |
        if [[ "${{ inputs.solana-cli-version }}" == 1* ]]; then
          sh -c "$(curl -sSfL https://release.solana.com/v${{ inputs.solana-cli-version }}/install)"
        else
          sh -c "$(curl -sSfL https://release.anza.xyz/v${{ inputs.solana-cli-version }}/install)"
        fi
      shell: bash
    - name: Update PATH
      run: echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH 
      shell: bash
    - name: Install Anchor
      run: npm i -g @coral-xyz/anchor-cli@${{ inputs.anchor-version }}
      shell: bash

metaDAOproject/programs/.github/workflows/deploy-buffer.yaml
- uses: metadaoproject/setup-anchor@v3
  with:
    solana-cli-version: '1.18.26'
    anchor-version: '0.29.0'

metaDAOproject/programs/.github/workflows/deploy-buffer.yaml
- uses: metadaoproject/setup-anchor@7d1e9699eb18c33ba5f32f6a9952f0e90515996a # v3.2
  with:
    solana-cli-version: '1.17.16'
    anchor-version: '0.29.0'

solana-foundation/templates/.github/workflows/test.yml
- name: Setup Anchor
  uses: metadaoproject/setup-anchor@v3.1
  with:
    anchor-version: '0.30.1'
    solana-cli-version: '2.0.21'
    node-version: ${{ matrix.node }}

metaDAOproject/programs/.github/workflows/deploy-buffer.yaml
- uses: metadaoproject/setup-anchor@v3
  with:
    solana-cli-version: '1.18.18'
    anchor-version: '0.29.0'