metaDAOproject/setup-anchor/action.yml
name: 'Setup Anchor'
description: 'Install Anchor, Solana CLI tools, and Node.js.'
branding:
  icon: anchor
  color: blue
inputs:
  node-version:
    description: 'Version of node.js to use'
    required: false
    default: '20.11.0' # LTS
  solana-cli-version:
    description: 'Version of Solana CLI to use'
    required: false
    default: '2.2.21' 
  anchor-version:
    description: 'Version of Anchor to use'
    required: false
    default: '0.31.1' # latest
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Solana CLI tools
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/solana/
          ~/.local/share/solana/
        key: solana-cli-${{ runner.os }}-build-${{ inputs.solana-cli-version }}
    - name: Install Solana CLI tools
      run: |
        if [[ "${{ inputs.solana-cli-version }}" == 1* ]]; then
          cd $HOME
          wget -q https://github.com/solana-labs/solana/releases/download/v${{ inputs.solana-cli-version }}/solana-release-x86_64-unknown-linux-gnu.tar.bz2
          tar jxf solana-release-x86_64-unknown-linux-gnu.tar.bz2
          echo "$HOME/solana-release/bin" >> $GITHUB_PATH
        else
          sh -c "$(curl -sSfL https://release.anza.xyz/v${{ inputs.solana-cli-version }}/install)"
          echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
        fi
      shell: bash
    - name: Install Anchor
      run: npm i -g @coral-xyz/anchor-cli@${{ inputs.anchor-version }}
      shell: bash

solana-foundation/templates/.github/workflows/actions/setup/action.yml
- name: Setup Anchor
  uses: metadaoproject/setup-anchor@v3.4
  with:
    anchor-version: '0.31.2'
    solana-cli-version: '2.0.21'
    node-version: ${{ inputs.node-version }}

quiknode-labs/arcium-election/.github/workflows/test.yml
- name: Setup Solana and Anchor
  uses: metadaoproject/setup-anchor@main
  with:
    # As of 20251013 Arcium still isn't updated for latest Anchor 0.32.1 yet
    # TODO: fix and update
    anchor-version: '0.31.1'
    solana-cli-version: '3.0.6' 
    node-version: '22.20.0'

solana-foundation/templates/.github/workflows/actions/setup/action.yml
- name: Setup Anchor
  uses: metadaoproject/setup-anchor@v3.1
  with:
    anchor-version: '0.32.1'
    solana-cli-version: '2.0.21'
    node-version: ${{ inputs.node-version }}