metaDAOproject/setup-anchor/action.yml
name: 'Setup Anchor'
description: 'Install Anchor, Solana CLI tools, and Node.js.'
branding:
  icon: anchor
  color: blue
inputs:
  node-version:
    description: 'Version of node.js to use'
    required: false
    default: '16.15.1' # LTS
  solana-cli-version:
    description: 'Version of Solana CLI to use'
    required: false
    default: '1.17.1' 
  anchor-version:
    description: 'Version of Anchor to use'
    required: false
    default: '0.29.0' # latest
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Solana CLI tools
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/solana/
          ~/.local/share/solana/
        key: solana-cli-${{ runner.os }}-build-${{ inputs.solana-cli-version }}
    - name: Install Solana CLI tools
      run: sh -c "$(curl -sSfL https://release.solana.com/v${{ inputs.solana-cli-version }}/install)"
      shell: bash
    - name: Update PATH
      run: echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH 
      shell: bash
    - name: Install Anchor
      run: npm i -g @coral-xyz/anchor-cli@${{ inputs.anchor-version }}
      shell: bash

zeta-chain/protocol-contracts-solana/.github/workflows/publish-npm.yml
- name: Install Node.js, Solana CLI, and Anchor
  uses: metadaoproject/setup-anchor@v2
  with:
    anchor-version: '0.30.0'
    solana-cli-version: '1.18.15'
    node-version: '21.0.0'

wormhole-foundation/example-native-token-transfers/.github/workflows/solana.yml
- uses: metadaoproject/setup-anchor@v2
  with:
    node-version: "20.11.0"
    solana-cli-version: "1.18.10"
    anchor-version: "0.29.0"

Alyra-Turing-cohort/Charity-pool/.github/workflows/test.yml
- uses: metadaoproject/setup-anchor@v2
  with: 
    anchor-version: '0.30.1' 
    solana-cli-version: '1.18.17'
    node-version: '20.15.1'

metaDAOproject/futarchy/.github/actions/generate-verified/action.yaml
- uses: metadaoproject/setup-anchor@v2
  with:
    anchor-version: '0.28.0'
    solana-cli-version: '1.16.0'